scene:
camera:
position:
50 1 -8
orientation:
50 1 0
#
plan:
position:
0 -3 0
orientation:
0 1 0
color:
100 100 100
#
sphere:
position:
50 0 0
dimension:
3
color:
0 200 70
#
cone:
position:
60 10 -10
orientation:
0 1 0
dimension:
5
color:
0 200 200
#
plan:
position:
0 100 0
orientation:
0 1 0
color:
100 100 0
#
plan:
position:
50 0 -100
orientation:
0 0 10
color:
100 100 100
#
light:
position:
30 10 0
intensity:
50
#
light:
position:
70 10 0
intensity:
50
#
light:
position:
50 10 -10
intensity:
50
#
light:
position:
50 10 10
intensity:
50
#
end
