scene:
camera:
position:
-15 10 -15
orientation:
3 -1 3
#
plan:
position:
0 0 0
orientation:
0 1 0
color:
100 100 100
#
plan:
position:
0 0 0
orientation:
1 0 0
color:
100 100 100
#
plan:
position:
0 0 0
orientation:
0 0 1
color:
100 100 100
#
plan:
position:
-16 0 -16
orientation:
0 1 0
color:
100 100 100
#
plan:
position:
-16 0 -16
orientation:
1 0 0
color:
100 100 100
#
plan:
position:
-16 0 -16
orientation:
0 0 1
color:
100 100 100
#
light:
position:
-15 15 -15
#
sphere:
position:
-8 8 -8
dimension:
1
color:
0 200 70
#
end
