scene:
camera:
position:
0 0 0
#translation:
#-300 0 0
orientation:
1 0 0
#
sphere:
dimension:
100
position:
300 -25 -50
color:
0 0 200
#
sphere:
dimension:
10
position:
100 -100 0
color:
0 0 200
#
sphere:
dimension:
10
position:
95 0 -35
#
sphere:
dimension:
5
position:
120 -20 3
color:
54136
#
sphere:
dimension:
5
position:
120 -20 -3
color:
148512
#
plan:
position:
0 -800 20
color:
0 100 200
orientation:
0 1 0
#
cylinder:
dimension:
20
position:
400 -30 70
color:
200 0 200
orientation:
3 1 2
#
cone:
position:
1700 -400 600
dimension:
5
color:
255 200 0
orientation:
0 3 -1
#
light:
position:
70 0 0
intensity:
30
#
light:
position:
50 0 -30
#translation:
#-300 0 0
intensity:
100
#
light:
position:
1500 -700 0
intensity:
70
#
end
